<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>588</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>771</width>
    <height>585</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>771</width>
    <height>588</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QQ群聊</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>image/QQicon.ico</normaloff>image/QQicon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>241</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/chatbk/image/qqchatbk.jpg);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QListWidget" name="listWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>241</width>
       <height>521</height>
      </rect>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="gridSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>小伟</string>
      </property>
      <property name="icon">
       <iconset resource="frist.qrc">
        <normaloff>:/chatbk/image/chatbk.jpg</normaloff>:/chatbk/image/chatbk.jpg</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>one</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>image/qqchat.jpg</normaloff>image/qqchat.jpg</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>hacker</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>image/QQicon.ico</normaloff>image/QQicon.ico</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>perl</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>image/QQicon.ico</normaloff>image/QQicon.ico</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>葱</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>image/qqlogin.jpg</normaloff>image/qqlogin.jpg</iconset>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>群聊人员：</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>49</y>
      <width>531</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>11</y>
       <width>511</width>
       <height>311</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>511</width>
       <height>131</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>354</x>
       <y>482</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 170, 127);</string>
     </property>
     <property name="text">
      <string>发送</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>480</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 170, 127);</string>
     </property>
     <property name="text">
      <string>关闭</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>531</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 170, 127);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>15</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;TCP群聊&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="frist.qrc"/>
 </resources>
 <connections/>
</ui>
