$ttl 36000     ; 10 hours
98.168.192.in-addr.arpa.	IN	SOA	dns.example.com. admin.example.com. (
			2005090503  ; serial  
			10800       ; refresh (3 hours)
			3600        ; retry (1 hour)
			604800      ; expire (1 week)
			36000       ; minimum (10 hours)
                        )
98.168.192.in-addr.arpa.      IN	NS	 dns.example.com.

1.98.168.192.in-addr.arpa.    IN	PTR	 dns.example.com.
1                             IN	PTR	 www.example.com.
1                             IN	PTR	 mail1.example.com.
1                             IN	PTR	 mail2.example.com.
1                             IN	PTR	 mail3.example.com.

1                             IN	PTR	 ftp.example.com.



